<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/slider.css">
    <link rel="stylesheet" href="CSS/common.css">
    <style>

.container {
 	display: flex;
	flex-direction: column;
	align-items: center;
}
.topText {
  font-size: 18px;
  font-weight: bold;
}
.selectSection {
	display: flex;
	/* grid-template-columns: repeat( 3, 1fr); */
	justify-content: center;
	text-align: center;
  margin-top: 10px;
}
.selectSection button {
  font-size: 18px;
	background-color: rgba(209, 207, 207, 0.575);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	margin-left: 10px;
	border: 0;
  padding: 3px;
}
.selectSection button:hover {
	cursor: pointer;
}
.active {
	background-color: #87CEEB !important;
}
/* hides every element except the first */
.content:not(:first-child) {
	display: none;
}
.contentSection {
	margin: 40px;
	display: block;
	color: #666;
	display: grid;
}
p {
	font-size: 20px;
	font-weight:normal;
	margin: 10px; 
	text-align: Center;
	color: black;
}


    </style>
</head>
<body>
  <section class="blogspot">
    <div class="container">
      <h2 class="h2-set">Recommended for You</h2>
      <div class="row wrapper">
        <div class="col-lg-2 col-md-6 col-12 d-block h4-set">
          <h4 class="text-capitalize">top blogs</h4>
        </div>
        <div class="col-lg-9 col-md-6 col-12 d-block ml-auto mr-auto mt-0 mb-0">
          <div class="row">
            <div class="col-lg-12">
              <div class="bottom-menu-set">
                <div class="selectSection slider">
                  <button type="button" data-number="1" class="active">hbk</button>
                  <button type="button" data-number="2">y2j</button>
                  <button type="button" data-number="3">rko</button>
                  <button type="button" data-number="4">hbk</button>
                  <button type="button" data-number="5">y2j</button>
                  <button type="button" data-number="6">rko</button>
                  <button type="button" data-number="7">hbk</button>
                  <button type="button" data-number="8">y2j</button>
                  <button type="button" data-number="9">rko</button>
              </div>
              </div>
            
            </div>
          </div>
        
        </div>
      </div>
 
    
        <div class="contentSection">
            <div class="content" data-number="1">
                <p>Aubamyang, Salah & Sane</p>
            </div>
            <div class="content" data-number="2">
                <p>Messi, Benzema & Cazorla</p>
            </div>
            <div class="content" data-number="3">
                <p>Cristiano, Matuidi & Ramsey</p>
            </div>
            <div class="content" data-number="4">
              <p>Aubamyang, Salah & Sane</p>
          </div>
          <div class="content" data-number="5">
              <p>Messi, Benzema & Cazorla</p>
          </div>
          <div class="content" data-number="6">
              <p>Cristiano, Matuidi & Ramsey</p>
          </div>
           <div class="content" data-number="7">
            <p>Aubamyang, Salah & Sane</p>
        </div>
        <div class="content" data-number="8">
            <p>Messi, Benzema & Cazorla</p>
        </div>
        <div class="content" data-number="9">
            <p>Cristiano, Matuidi & Ramsey</p>
        </div>
        </div>
    </div>
  </section>
</body>
<script type="text/javascript" src="JS/jquery.js"></script>
<script type="text/javascript" src="jquery ui/jquery-ui.js"></script>
<script type="text/javascript" src="jquery ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="JS/bootstrap.js"></script>
<script type="text/javascript" src="JS/slider.js"></script>
<script type="text/javascript" src="JS/font-awe-all.min.js"></script>
<script>
 // change active class, show the clicked element only and hide the others


// grab all the buttons
let Buttons = document.querySelectorAll(".selectSection button");

// loop through the buttons using for..of 
for (let button of Buttons) {
  // listen for a click event 
  button.addEventListener('click', (e) => {
    // et = event target
    const et = e.target;
    // slect active class
    const active = document.querySelector(".active");
    // check for the button that has active class and remove it
    if (active) {
      active.classList.remove("active");
    }
    // add active class to the clicked element 
    et.classList.add("active");
    
    // select all classes with the name content
    let allContent = document.querySelectorAll('.content');

    // loop through all content classes
    for (let content of allContent) {
      // display the content if the class has the same data-attribute as the button 
      if(content.getAttribute('data-number') === button.getAttribute('data-number')) {
        content.style.display = "block";
       }
      // if it's not equal then hide it.
      else {
        content.style.display = "none";
       }
     }
  });
}

</script>
</html>